package text

var Ru = [...]string{
	Default: "%s",

	Join:   "Присоединиться",
	Create: "Создать",

	GameStarted:     "Игра началась!",
	GameNotSelected: "",
	GameMafia:       "Мафия",

	IsMafiaF:      "%s - мафия!",
	IsNotMafiaF:   "%s - не мафия!",
	HealedF:       "Вы вылечили %s!",
	ChosenToKillF: "Вы выбрали убить %s!",
	NightFalls:    "Ночь наступает. Мирные жители засыпают",
	DayIsComing:   "День наступает. Мирные жители просыпаются",
	IsWakingUpF:   "%s просыпается!",
	FallAsleepF:   "%s сделала выбор и уснула!",
	MakeChoiceF:   "[%s] %s, сделай свой выбор:",
	MafiaSuccessF: "Плохие новости!\nМафия убила %s!",
	MafiaFailed:   "Хорошие новости!\nЭтой ночью доктор спас жизнь жертвы, и никто не умер!",

	MafiaWon:     "Мафия победила!",
	CiviliansWon: "Мирные жители победили!",

	Voting:         "Проголосуйте, кого вы хотите выгнать:",
	VotedF:         "Вы проголосовали за %s",
	VotingResultsF: "Результаты голосования:\n%s",
	VotesAreEqual:  "Голоса равны! Проголосуйте еще раз",
	VoteKickF:      "%s выгнан! Он был %s",

	GameChosenF:   "Вы выбрали %s.\nЧтобы начать игру, отправьте /game_start",
	CantStartGame: "Вы не можете начать игру, пока не выберете тип игры!",

	AtLeastMembersF: "В лобби должно быть как минимум %d участников, чтобы начать игру!",
	RoleF:           "Вы - %s!",

	KeyCreatedF:        "Ваш ключ к лобби: %s\nТеперь выберите, в какую игру хотите сыграть!",
	SendKey:            "Напишите ключ к лобби, чтобы присоединиться, например: O1F5",
	IncorrectKey:       "Некорректный ключ!\nУбедитесь, что вы используете правильный ключ",
	LobbyNotExists:     "Лобби с этим ключом не существует или ваш ключ некорректен!",
	LobbyGameIsStarted: "В этом лобби игра уже началась! Вы не можете присоединиться.",

	PlayerJoinedLobbyF: "%s присоединился к лобби!\nТекущие участники в лобби:\n%s",
	AlreadyInLobbyF:    "Вы уже находитесь в лобби с ключом: %s!\nПокиньте это лобби, а затем сможете присоединиться.",

	UnknownCommand: "Я не знаю этой команды",
	StartCommandF:  "Привет, %s, я GFF бот!\n\\Выберите, чтобы присоединиться к лобби или создать одно, чтобы начать игру!",

	CreatingLobbyError: "Что-то пошло не так при создании лобби! Пожалуйста, попробуйте снова позже.",
	CantFindUser:       "Ошибка!\nНе могу вас найти в данных! Пожалуйста, перезапустите GFFBot",
	SomethingWentWrong: "Что-то пошло не так! Пожалуйста, перезапустите бота",

	You: "Вы",

	Yes: "Да",
	No:  "Нет",

	SugestToKillF: "%s предлагает выбрать %s как жертву",
	AcceptedF:     "%s принял ваше решение",
	DeclinedF:     "%s отверг ваше решение",
}
